body{
  margin: 0;
  font-size: 110%;
}

a{
  text-decoration: none;
}

.image{
  max-width: 100%;
  max-height: 100%; 
  width: auto; 
  height: auto; 
  object-fit: cover;

}
.head{
  display: grid;
  text-align: right;
  grid-template-columns: 1fr 5.5fr;
  grid-auto-columns: auto;
  background-color:#c7d9f1;
  column-gap:6%;
  min-height:200px;
  padding: 1.5%;
  align-items: center;
  align-content: space-evenly;
  height:fit-content;
}


.frame-1, .frame-2{
  background-color:lightblue;
  padding: 4px 8px;
  border: 1px solid black;
  border-radius: 20px;
}

.frame-1{
  text-align: right;
}

.frame-2{
  text-align: left;
  margin: 0px;
}

.content{
  display: grid;
}

.center{
  display: grid;
  grid-template-columns: 2fr 2fr 4fr;
  grid-column-gap: 5%;
  min-height:450px;
}


.frame-3{
  background-color:lightpink;
  padding: 5px 10px;
  text-align: center;
  margin: 5%;
  overflow: hidden;
  font-size: 120%;
  width: 50%;
  min-height: 10px;
  height:fit-content;
}

#first{
  align-content: center;
  display: grid;
  grid-template-columns: auto;
  background-color:#fce9da;
  align-items:center;
  text-align: left;
  padding: 3%;
}

#second {
  display:grid;
  background-color: #eaf2dd;
  align-content: center;
  align-items:center;
  text-align: left;
}
#second, #first{
  text-align: left;
  padding: 13.5%;
  text-align: left;
  align-content: center;
}

#third{

  display: grid;
  grid-template-areas: 
            "top"
            "inside";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;  
  width: 100%;          
}
#top{
  display: grid;
  min-height:80px;
  height:fit-content;
  grid-template-areas:"top";
  background-color: #fce9da;
  padding: 3.5%;
  align-items: center;
  text-align: center;
}

.inside {
  display:grid;
  min-height:250px;
  grid-template-areas:"inside";
  grid-template-columns:1fr 1fr;
  gap:10%;
}

.inLeft, .inRight {
  display: grid;
  background-color:  #eaf2dd;
  padding: 7%;
  grid-template-columns: auto;
  align-items: center;
  align-content: center;  
}

.footer{
  display:grid;
  background-color:#c7d9f1;
  grid-template-columns: 3fr 1fr;
  text-align: left;
  padding: 3%;
  min-height:80px;
  gap:5%;
}